VITE_SUPABASE_PROJECT_ID="ysvcwscbhufbdtvzfjbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdmN3c2NiaHVmYmR0dnpmamJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzkzNTQsImV4cCI6MjA3MTE1NTM1NH0.KpNXXtMba2UPcqlv1N40Oc7lGK8NdLpiFjREQoa8FVg"
VITE_SUPABASE_URL="https://ysvcwscbhufbdtvzfjbj.supabase.co"
